# App Engine tests require the SDK to be installed separately.
# Version 1.6.1 or newer is required (older versions don't work when
# python is run from a virtualenv)
#
# These are currently excluded from the main tox.ini because their
# logs are spammy and they're a little flaky.
[tox]
envlist = py25-appengine, py27-appengine

[testenv]
changedir = {toxworkdir}

[testenv:py25-appengine]
basepython = python2.5
commands = python {toxinidir}/py25/runtests.py {posargs:}

[testenv:py27-appengine]
basepython = python2.7
commands = python {toxinidir}/py27/runtests.py {posargs:}
