[tox]
envlist = py27-full, py25-full, py32, py25, py26, py26-full, py27
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py25]
basepython = python2.5
deps = simplejson

[testenv:py25-full]
basepython = python2.5
deps =
     MySQL-python
     pycurl
     simplejson
     twisted==11.0.0

[testenv:py26-full]
deps =
     MySQL-python
     pycurl
     twisted==11.0.0

[testenv:py27-full]
basepython = python2.7
deps =
     MySQL-python
     pycurl
     twisted==11.0.0
